shared-report-reference.css -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\analysis\shared-report-reference.css
../README.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\README.md
../../../prompts/iterativ/agent-runtime.properties -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\prompts\iterativ\agent-runtime.properties
../review/root-source-thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\root-source-thin-no-index.diff
../runs/run_01/SUMMARY.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_01\SUMMARY.md
../runs/run_01/review/thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_01\review\thin-no-index.diff
../runs/run_01/validation/ExtentReport_2026-06-14_21-23-20.html -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_01\validation\ExtentReport_2026-06-14_21-23-20.html
../runs/run_01/validation/TEST-com.endava.ai.atf.ui.AuthenticatedAccountSurfaceBreadthTests.xml -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_01\validation\TEST-com.endava.ai.atf.ui.AuthenticatedAccountSurfaceBreadthTests.xml
../runs/run_02/SUMMARY.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_02\SUMMARY.md
../runs/run_02/review/thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_02\review\thin-no-index.diff
../runs/run_02/validation/ExtentReport_2026-06-14_21-24-32.html -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_02\validation\ExtentReport_2026-06-14_21-24-32.html
../runs/run_02/validation/TEST-com.endava.ai.atf.ui.AuthenticatedMessageThreadLifecycleTests.xml -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_02\validation\TEST-com.endava.ai.atf.ui.AuthenticatedMessageThreadLifecycleTests.xml
../runs/run_03/SUMMARY.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_03\SUMMARY.md
../runs/run_03/review/thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_03\review\thin-no-index.diff
../runs/run_03/validation/ExtentReport_2026-06-14_21-25-46.html -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_03\validation\ExtentReport_2026-06-14_21-25-46.html
../runs/run_03/validation/TEST-com.endava.ai.atf.ui.AuthenticatedPaymentMethodContractTests.xml -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_03\validation\TEST-com.endava.ai.atf.ui.AuthenticatedPaymentMethodContractTests.xml
../runs/run_04/SUMMARY.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_04\SUMMARY.md
../runs/run_04/review/thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_04\review\thin-no-index.diff
../runs/run_04/validation/ExtentReport_2026-06-14_21-26-59.html -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_04\validation\ExtentReport_2026-06-14_21-26-59.html
../runs/run_04/validation/TEST-com.endava.ai.atf.ui.AuthenticatedPostPurchaseHistoryTests.xml -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_04\validation\TEST-com.endava.ai.atf.ui.AuthenticatedPostPurchaseHistoryTests.xml
../runs/run_05/SUMMARY.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_05\SUMMARY.md
../runs/run_05/review/thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_05\review\thin-no-index.diff
../runs/run_05/validation/ExtentReport_2026-06-14_21-28-09.html -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_05\validation\ExtentReport_2026-06-14_21-28-09.html
../runs/run_05/validation/TEST-com.endava.ai.atf.ui.AuthenticatedSecurityDurabilityClosureTests.xml -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_05\validation\TEST-com.endava.ai.atf.ui.AuthenticatedSecurityDurabilityClosureTests.xml
../../../prompts/iterativ/agent-runtime.properties -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\prompts\iterativ\agent-runtime.properties
../README.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\README.md
../review/root-source-thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\root-source-thin-no-index.diff
../review/quality-accounting-verdict.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\quality-accounting-verdict.md
../review/package-close-out.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\package-close-out.md
../review/next-run-eligibility-card.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\next-run-eligibility-card.md
../review/round-pretraining-brief.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\round-pretraining-brief.md
../review/frontier-ranking-ledger.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\frontier-ranking-ledger.md
shared-report-reference.css -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\analysis\shared-report-reference.css
canonical-render-check.png -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\analysis\canonical-render-check.png
../review/local-link-check.txt -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\local-link-check.txt
../runs/run_01/SUMMARY.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_01\SUMMARY.md
../runs/run_01/review/thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_01\review\thin-no-index.diff
../runs/run_01/validation/ExtentReport_2026-06-14_21-23-20.html -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_01\validation\ExtentReport_2026-06-14_21-23-20.html
../runs/run_01/review/source-delta-carrier.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_01\review\source-delta-carrier.md
../runs/run_02/SUMMARY.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_02\SUMMARY.md
../runs/run_02/review/thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_02\review\thin-no-index.diff
../runs/run_02/validation/ExtentReport_2026-06-14_21-24-32.html -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_02\validation\ExtentReport_2026-06-14_21-24-32.html
../runs/run_02/review/source-delta-carrier.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_02\review\source-delta-carrier.md
../runs/run_03/SUMMARY.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_03\SUMMARY.md
../runs/run_03/review/thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_03\review\thin-no-index.diff
../runs/run_03/validation/ExtentReport_2026-06-14_21-25-46.html -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_03\validation\ExtentReport_2026-06-14_21-25-46.html
../runs/run_03/review/source-delta-carrier.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_03\review\source-delta-carrier.md
../runs/run_04/SUMMARY.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_04\SUMMARY.md
../runs/run_04/review/thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_04\review\thin-no-index.diff
../runs/run_04/validation/ExtentReport_2026-06-14_21-26-59.html -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_04\validation\ExtentReport_2026-06-14_21-26-59.html
../runs/run_04/review/source-delta-carrier.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_04\review\source-delta-carrier.md
../runs/run_05/SUMMARY.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_05\SUMMARY.md
../runs/run_05/review/thin-no-index.diff -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_05\review\thin-no-index.diff
../runs/run_05/validation/ExtentReport_2026-06-14_21-28-09.html -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_05\validation\ExtentReport_2026-06-14_21-28-09.html
../runs/run_05/review/source-delta-carrier.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\runs\run_05\review\source-delta-carrier.md
../review/quality-accounting-verdict.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\quality-accounting-verdict.md
../review/package-close-out.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\package-close-out.md
../review/next-run-eligibility-card.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\next-run-eligibility-card.md
shared-report-reference.css -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\analysis\shared-report-reference.css
canonical-render-check.png -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\analysis\canonical-render-check.png
../review/local-link-check.txt -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\local-link-check.txt
../review/frozen-package-inventory.md -> OK -> C:\work\ex\java\demo\atf3\test-framework\docs\out\2026-06-14_21.21.18\review\frozen-package-inventory.md
