# demo3

./: .gitignore  README.md  README2.md  README_AgenticAI_WIP.md  README_old.md  pom.xml  testng.xml
docs/: Living_Architecture_UI_API_doc_v1_0.html  Living_Architecture_UI_API_doc_v1_0.md  Living_Architecture_UI_API_doc_v1_6.html  iterative-governed-execution-atlas.md  playwright_mcp_codex_java_guide.md  shared-report-reference.css
docs/html-ex/: README.md
docs/html-ex/atf1-2026-06-17_15.03.26/: CALIBRATION.md  README.md  package.path.txt
docs/html-ex/atf1-2026-06-17_15.03.26/analysis/: langgraph-business-understanding.html  link-audit.md  shared-report-reference.css
docs/html-ex/atf1-2026-06-17_15.03.26/manifests/: package-manifest.md
docs/html-ex/atf1-2026-06-17_15.03.26/prompt/: input-snapshot.md
docs/html-ex/atf1-2026-06-17_15.03.26/review/: execution-gate-card.md  frontier-ranking-ledger.md  frozen-package-inventory.md  local-link-check.txt  package-close-out.md  package-state.json  quality-accounting-verdict.md  root-source-thin-no-index.diff  round-pretraining-brief.md  source-delta-carrier.md
docs/html-ex/atf3-2026-06-08_08.51.29/: CALIBRATION.md  README.md
docs/html-ex/atf3-2026-06-08_08.51.29/analysis/: langgraph-business-understanding.html
docs/html-ex/atf3-2026-06-08_08.51.29/manifests/: package-manifest.md
docs/html-ex/atf3-2026-06-08_08.51.29/review/: final-self-review.md  round-pretraining-brief.md  strategic-reopen-notes.md
docs/html-ex/atf3-2026-06-14_21.21.18/: CALIBRATION.md  README.md
docs/html-ex/atf3-2026-06-14_21.21.18/analysis/: langgraph-business-understanding.html  shared-report-reference.css
docs/html-ex/atf3-2026-06-14_21.21.18/manifests/: package-manifest.md
docs/html-ex/atf3-2026-06-14_21.21.18/prompt/: input-snapshot.md
docs/html-ex/atf3-2026-06-14_21.21.18/review/: frontier-ranking-ledger.md  frozen-package-inventory.md  local-link-check.txt  next-run-eligibility-card.md  package-close-out.md  quality-accounting-verdict.md  root-source-thin-no-index.diff  round-pretraining-brief.md  source-delta-carrier.md
docs/html-ex/atf3-2026-06-17_14.55.00/: README.md
docs/html-ex/atf3-2026-06-17_14.55.00/analysis/: langgraph-business-understanding.html  link-audit.md  render-proof.md
docs/html-ex/atf3-2026-06-17_14.55.00/manifests/: package-manifest.md
docs/html-ex/atf3-2026-06-17_14.55.00/prompt/: input-snapshot.md
docs/html-ex/atf3-2026-06-17_14.55.00/review/: execution-gate-card.md  frontier-ranking-ledger.md  html-ex-frontier-comparison.md  local-link-check.txt  next-run-eligibility-card.md  package-close-out.md  package-state.json  quality-accounting-verdict.md  root-source-thin-no-index.diff  round-pretraining-brief.md
docs/html-ex/atf5-2026-06-10_10.58.49/: CALIBRATION.md  README.md
docs/html-ex/atf5-2026-06-10_10.58.49/analysis/: langgraph-business-understanding.html
docs/html-ex/atf5-2026-06-10_10.58.49/manifests/: package-manifest.md
docs/html-ex/atf5-2026-06-10_10.58.49/prompt/: input-snapshot.md
docs/html-ex/atf5-2026-06-10_10.58.49/review/: final-self-review.md  final-source-delta.diff  frontier-ranking-ledger.md  frontier-rerank-after-run_05.md  frontier-rerank-before-run_09.md  frontier-rerank-before-run_10.md  frozen-package-inventory.md  local-link-check.txt  next-run-eligibility-after-run_06.md  next-run-eligibility-after-run_07.md  next-run-eligibility-after-run_08.md  next-run-eligibility-after-run_09.md  next-run-eligibility-card.md  quality-accounting-verdict.md  round-pretraining-brief.md  source-delta-carrier.md
docs/html-ex/atf5-2026-06-14_21.31.37/: CALIBRATION.md  README.md
docs/html-ex/atf5-2026-06-14_21.31.37/analysis/: langgraph-business-understanding.html  shared-report-reference.css
docs/html-ex/atf5-2026-06-14_21.31.37/manifests/: package-manifest.md
docs/html-ex/atf5-2026-06-14_21.31.37/prompt/: input-snapshot.md
docs/html-ex/atf5-2026-06-14_21.31.37/review/: frontier-ranking-ledger.md  frozen-package-inventory.md  local-link-check.txt  next-run-eligibility-card.md  package-close-out.md  quality-accounting-verdict.md  root-source-thin-no-index.diff  round-pretraining-brief.md
docs/html-ex/atf5-2026-06-17_12.08.06/: CALIBRATION.md  README.md
docs/html-ex/atf5-2026-06-17_12.08.06/analysis/: link-audit.md  (+2 more)
docs/html-ex/atf5-2026-06-17_13.09.34/: CALIBRATION.md  README.md
docs/html-ex/atf5-2026-06-17_13.59.19/: CALIBRATION.md  README.md
docs/html-ex/atf5-2026-06-17_14.54.20/: CALIBRATION.md  README.md
docs/html-ex/atf6-2026-06-09_22.40.32/: CALIBRATION.md  README.md
docs/html-ex/atf6-2026-06-10_11.02.35/: CALIBRATION.md  README.md
docs/html-ex/atf6-2026-06-14_13.56.03/: README.md
docs/html-ex/atf6-2026-06-14_19.18.12/: README.md
docs/html-ex/atf6-2026-06-14_21.39.19/: README.md
docs/html-ex/atf6-2026-06-17_14.54.17/: README.md
docs/prompts/: api-framework-evolution.md  atf-framework-test-evolution.md  ui-recording-to-atf-tests.md
docs/prompts/html_EN/: agent-runtime.properties  business-flow-graph-rubric.html  execute-and-understand-run.html  orchestrate-iterative-runs.html  pretraining-reference.html  reporting.html  score-overview-reference.html  ui-business-frontier-adapter.html
docs/prompts/iterativ/: agent-runtime.properties  business-flow-graph-rubric.html  execute-and-understand-run.html  iterative-core-standard.html  iterative-flow-and-artifact-diagrams.html  iterative-governed-execution-atlas.html  langgraph-business-understanding-reporting-standard.html  orchestrate-iterative-runs.html  pretraining-reference.html  prompt-evolution-orchestration-standard.html  reporting.html  score-overview-reference.html  shared-constants.properties  ui-business-frontier-adapter.html  ui-flow-discovery-and-atf-test-generation.html  ui-flow-prompt-evolution-and-analysis-quality-loop.html
docs/prompts/md-en/: business-flow-graph-rubric.md  execute-and-understand-run.md  orchestrate-iterative-runs.md  pretraining-reference.md  reporting.md  score-overview-reference.md  ui-business-frontier-adapter.md
src/main/resources/: framework.properties
(+1329 files in other folders)
