base.url=https://practicesoftwaretesting.com
base.url.api=https://gorest.co.in
##ui.engine options: selenium, playwright
ui.engine=selenium
reports.dir=target/reports
##reporting.engine options: allure, extent
reporting.engine=allure
explicit.wait.seconds=5
reports.timestamp.enabled=false
reports.timestamp.format=yyyy-MM-dd_HH-mm-ss
console.details.enabled=true
auth.token=
