base.url=https://practicesoftwaretesting.com
base.url.api=https://gorest.co.in
##ui.engine options: selenium, playwright
ui.engine=selenium
reports.dir=target/reports
##reporting.engine options: allure, extent
reporting.engine=extent
explicit.wait.seconds=5
reports.timestamp.enabled=false
reports.timestamp.format=yyyy-MM-dd_HH-mm-ss
console.details.enabled=true
auth.token=64a4cad05f87de40f6c75e39a0025c53ad298fea597a0deb47490c5ff02d01bd
