base.url=https://practicesoftwaretesting.com
base.url.api=https://gorest.co.in
ui.engine=default
reports.dir=target/reports
reporting.engine=extent
reporting.mode=local
explicit.wait.seconds=5
reports.timestamp.enabled=false
reports.timestamp.format=yyyy-MM-dd_HH-mm-ss
console.details.enabled=true
auth.token=64a4cad05f87de40f6c75e39a0025c53ad298fea597a0deb47490c5ff02d01bd
