base.url=https://practicesoftwaretesting.com
base.url.api=https://gorest.co.in
ui.engine=selenium             # default | selenium | playwright
reports.dir=target/reports
reporting.engine=extent        # extent | allure
reporting.mode=local
explicit.wait.seconds=5
reports.timestamp.enabled=false
reports.timestamp.format=yyyy-MM-dd_HH-mm-ss
console.details.enabled=true
auth.token=
