OK	shared-report-reference.css	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\analysis\shared-report-reference.css
OK	../../../prompts/iterativ/agent-runtime.properties	C:\work\ex\java\demo\atf5\test-framework\docs\prompts\iterativ\agent-runtime.properties
OK	../review/quality-accounting-verdict.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\review\quality-accounting-verdict.md
OK	../review/root-source-thin-no-index.diff	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\review\root-source-thin-no-index.diff
OK	../runs/run_01/SUMMARY.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_01\SUMMARY.md
OK	../runs/run_01/review/thin-no-index.diff	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_01\review\thin-no-index.diff
OK	../runs/run_01/validation/reports/ExtentReport_2026-06-17_13-54-34.html	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_01\validation\reports\ExtentReport_2026-06-17_13-54-34.html
OK	../runs/run_01/validation/GuestCheckoutBoundaryTests.xml	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_01\validation\GuestCheckoutBoundaryTests.xml
OK	../runs/run_02/SUMMARY.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_02\SUMMARY.md
OK	../runs/run_02/review/thin-no-index.diff	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_02\review\thin-no-index.diff
OK	../runs/run_02/validation/reports/ExtentReport_2026-06-17_13-55-37.html	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_02\validation\reports\ExtentReport_2026-06-17_13-55-37.html
OK	../runs/run_02/validation/GuestIdentityToBillingOwnershipTests.xml	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_02\validation\GuestIdentityToBillingOwnershipTests.xml
OK	../runs/run_03/SUMMARY.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_03\SUMMARY.md
OK	../runs/run_03/review/thin-no-index.diff	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_03\review\thin-no-index.diff
OK	../runs/run_03/validation/reports/ExtentReport_2026-06-17_13-56-31.html	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_03\validation\reports\ExtentReport_2026-06-17_13-56-31.html
OK	../runs/run_03/validation/GuestBillingToPaymentOwnershipTests.xml	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_03\validation\GuestBillingToPaymentOwnershipTests.xml
OK	../runs/run_04/SUMMARY.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_04\SUMMARY.md
OK	../runs/run_04/review/thin-no-index.diff	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_04\review\thin-no-index.diff
OK	../runs/run_04/validation/reports/ExtentReport_2026-06-17_13-57-18.html	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_04\validation\reports\ExtentReport_2026-06-17_13-57-18.html
OK	../runs/run_04/validation/GuestPaymentConfirmationOwnershipTests.xml	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_04\validation\GuestPaymentConfirmationOwnershipTests.xml
OK	../runs/run_05/SUMMARY.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_05\SUMMARY.md
OK	../runs/run_05/review/thin-no-index.diff	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_05\review\thin-no-index.diff
OK	../runs/run_05/validation/reports/ExtentReport_2026-06-17_13-58-08.html	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_05\validation\reports\ExtentReport_2026-06-17_13-58-08.html
OK	../runs/run_05/validation/GuestOrderNumberOwnershipProbeTests.xml	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_05\validation\GuestOrderNumberOwnershipProbeTests.xml
OK	../review/package-state.json	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\review\package-state.json
OK	../review/execution-gate-card.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\review\execution-gate-card.md
OK	../runs/run_05/review/run-state.json	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_05\review\run-state.json
OK	../review/next-run-eligibility-card.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\review\next-run-eligibility-card.md
OK	../review/package-close-out.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\review\package-close-out.md
OK	canonical-render-check.png	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\analysis\canonical-render-check.png
OK	../review/local-link-check.txt	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\review\local-link-check.txt
OK	../runs/run_01/review/lesson-learned.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_01\review\lesson-learned.md
OK	../runs/run_02/review/lesson-learned.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_02\review\lesson-learned.md
OK	../runs/run_03/review/lesson-learned.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_03\review\lesson-learned.md
OK	../runs/run_04/review/lesson-learned.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_04\review\lesson-learned.md
OK	../runs/run_05/review/blocker-analysis.md	C:\work\ex\java\demo\atf5\test-framework\docs\out\2026-06-17_13.59.19\runs\run_05\review\blocker-analysis.md
