# Audit link-uri locale

format=status|href|resolved-path
anchor|#artifacts|skip
anchor|#audit|skip
anchor|#business-graph|skip
anchor|#closeout|skip
anchor|#proof|skip
anchor|#verdict|skip
ok|../../../prompts/iterativ/agent-runtime.properties|C:\work\ex\java\demo\atf6\test-framework\docs\prompts\iterativ\agent-runtime.properties
ok|../../../shared-report-reference.css|C:\work\ex\java\demo\atf6\test-framework\docs\shared-report-reference.css
ok|../README.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\README.md
ok|../review/frontier-ranking-ledger.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\review\frontier-ranking-ledger.md
ok|../review/frozen-package-inventory.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\review\frozen-package-inventory.md
ok|../review/gate-execution-trace.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\review\gate-execution-trace.md
ok|../review/local-link-check.txt|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\review\local-link-check.txt
ok|../review/next-run-eligibility-card.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\review\next-run-eligibility-card.md
ok|../review/package-close-out.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\review\package-close-out.md
ok|../review/quality-accounting-verdict.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\review\quality-accounting-verdict.md
ok|../review/root-source-thin-no-index.diff|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\review\root-source-thin-no-index.diff
ok|../review/round-pretraining-brief.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\review\round-pretraining-brief.md
ok|../runs/run_01/review/artifact-checklist.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_01\review\artifact-checklist.md
ok|../runs/run_01/review/lesson-learned.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_01\review\lesson-learned.md
ok|../runs/run_01/review/score-support.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_01\review\score-support.md
ok|../runs/run_01/review/source-delta-carrier.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_01\review\source-delta-carrier.md
ok|../runs/run_01/review/thin-no-index.diff|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_01\review\thin-no-index.diff
ok|../runs/run_01/SUMMARY.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_01\SUMMARY.md
ok|../runs/run_01/validation/command-result.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_01\validation\command-result.md
ok|../runs/run_01/validation/ExtentReport_2026-06-14_19-27-26.html|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_01\validation\ExtentReport_2026-06-14_19-27-26.html
ok|../runs/run_01/validation/testng-results.xml|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_01\validation\testng-results.xml
ok|../runs/run_02/review/artifact-checklist.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_02\review\artifact-checklist.md
ok|../runs/run_02/review/lesson-learned.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_02\review\lesson-learned.md
ok|../runs/run_02/review/score-support.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_02\review\score-support.md
ok|../runs/run_02/review/source-delta-carrier.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_02\review\source-delta-carrier.md
ok|../runs/run_02/review/thin-no-index.diff|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_02\review\thin-no-index.diff
ok|../runs/run_02/SUMMARY.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_02\SUMMARY.md
ok|../runs/run_02/validation/command-result.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_02\validation\command-result.md
ok|../runs/run_02/validation/ExtentReport_2026-06-14_19-28-22.html|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_02\validation\ExtentReport_2026-06-14_19-28-22.html
ok|../runs/run_02/validation/testng-results.xml|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_02\validation\testng-results.xml
ok|../runs/run_03/review/artifact-checklist.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_03\review\artifact-checklist.md
ok|../runs/run_03/review/lesson-learned.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_03\review\lesson-learned.md
ok|../runs/run_03/review/score-support.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_03\review\score-support.md
ok|../runs/run_03/review/source-delta-carrier.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_03\review\source-delta-carrier.md
ok|../runs/run_03/review/thin-no-index.diff|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_03\review\thin-no-index.diff
ok|../runs/run_03/SUMMARY.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_03\SUMMARY.md
ok|../runs/run_03/validation/command-result.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_03\validation\command-result.md
ok|../runs/run_03/validation/ExtentReport_2026-06-14_19-29-33.html|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_03\validation\ExtentReport_2026-06-14_19-29-33.html
ok|../runs/run_03/validation/testng-results.xml|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_03\validation\testng-results.xml
ok|../runs/run_04/review/artifact-checklist.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_04\review\artifact-checklist.md
ok|../runs/run_04/review/lesson-learned.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_04\review\lesson-learned.md
ok|../runs/run_04/review/score-support.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_04\review\score-support.md
ok|../runs/run_04/review/source-delta-carrier.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_04\review\source-delta-carrier.md
ok|../runs/run_04/review/thin-no-index.diff|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_04\review\thin-no-index.diff
ok|../runs/run_04/SUMMARY.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_04\SUMMARY.md
ok|../runs/run_04/validation/command-result.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_04\validation\command-result.md
ok|../runs/run_04/validation/ExtentReport_2026-06-14_19-30-52.html|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_04\validation\ExtentReport_2026-06-14_19-30-52.html
ok|../runs/run_04/validation/testng-results.xml|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_04\validation\testng-results.xml
ok|../runs/run_05/review/artifact-checklist.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_05\review\artifact-checklist.md
ok|../runs/run_05/review/lesson-learned.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_05\review\lesson-learned.md
ok|../runs/run_05/review/score-support.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_05\review\score-support.md
ok|../runs/run_05/review/source-delta-carrier.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_05\review\source-delta-carrier.md
ok|../runs/run_05/review/thin-no-index.diff|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_05\review\thin-no-index.diff
ok|../runs/run_05/SUMMARY.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_05\SUMMARY.md
ok|../runs/run_05/validation/command-result.md|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_05\validation\command-result.md
ok|../runs/run_05/validation/ExtentReport_2026-06-14_19-32-25.html|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_05\validation\ExtentReport_2026-06-14_19-32-25.html
ok|../runs/run_05/validation/testng-results.xml|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\runs\run_05\validation\testng-results.xml
ok|canonical-render-check.png|C:\work\ex\java\demo\atf6\test-framework\docs\out\2026-06-14_19.18.12\analysis\canonical-render-check.png
data|data:,|skip
